Manifest-Version: 1.0
Class-Path: . lib/commons-lang3-3.7.jar lib/dom4j-1.6.1.jar lib/jaxen-1.1-beta-6.jar 
 lib/log4j-api-2.9.0.jar lib/log4j-core-2.9.0.jar lib/log4j-slf4j-impl-2.9.0.jar 
 lib/slf4j-api-1.7.25.jar lib/MyUtils.jar lib/InCubeJar.jar lib/RXTXcomm.jar
 lib/com.ibm.icu_58.2.0.v20170418-1837.jar 
 lib/org.eclipse.core.commands_3.9.0.v20170530-1048.jar 
 lib/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar 
 lib/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar 
 lib/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar 
 lib/org.eclipse.jface_3.13.1.v20170810-0135.jar 
 lib/org.eclipse.jface.text_3.12.0.v20170523-1043.jar 
 lib/org.eclipse.osgi_3.12.1.v20170821-1548.jar 
 lib/org.eclipse.swt.win32.win32.x86_64_3.106.1.v20170829-0553.jar 
 lib/org.eclipse.text_3.6.100.v20170203-0814.jar 
 lib/org.eclipse.ui.forms_3.7.101.v20170815-1446.jar 
 lib/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar 
Main-Class: com.crscic.incube.maintenance.Main

